; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
upload_port = 172.24.2.137
upload_protocol = espota
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	karol-brejna-i/RemoteDebug@^4.0.0
