#include <SPI.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include "driver/rtc_io.h"
#include <Esp.h>

#include <WiFi.h>
//needed for library
#include <DNSServer.h>
// #include <ESP8266WebServer.h>
#include <WiFiManager.h>         //https://github.com/tzapu/WiFiManager

void setup() {
    // put your setup code here, to run once:
    Serial.begin(9600);

    //WiFiManager
    //Local intialization. Once its business is done, there is no need to keep it around
    WiFiManager wifiManager;
    //reset saved settings
    wifiManager.resetSettings();
    
    //set custom ip for portal
    //wifiManager.setAPStaticIPConfig(IPAddress(10,0,1,1), IPAddress(10,0,1,1), IPAddress(255,255,255,0));

    //fetches ssid and pass from eeprom and tries to connect
    //if it does not connect it starts an access point with the specified name
    //here  "AutoConnectAP"
    //and goes into a blocking loop awaiting configuration

    String SSID = "Rocker-R58-" + String(ESP.getEfuseMac(),16);
    wifiManager.autoConnect(SSID.c_str());
    //or use this for auto generated name ESP + ChipID
    //wifiManager.autoConnect();

    
    //if you get here you have connected to the WiFi
    Serial.println("connected...yeey :)");
}

int oldMillis=millis();
void loop() 
{
  // -- doLoop should be called as frequently as possible.
//   iotWebConf.doLoop();
  if(millis() > (oldMillis+1000)) {
    oldMillis=millis();
    Serial.print("Loop: ");
    Serial.println(millis());
    Serial.println(WiFi.localIP());
  }
}